<Window x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Метрики" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Name="LoadFileButton" Content="Загрузить файл" Click="LoadFile_Click" HorizontalAlignment="Left" Margin="10" Padding="5" />

        <!-- DataGrid для метрик -->
        <DataGrid Name="StatsDataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Общее количество операторов" Binding="{Binding TotalOperators}" Width="*" />
                <DataGridTextColumn Header="CL" Binding="{Binding CL}" Width="*" />
                <DataGridTextColumn Header="cl" Binding="{Binding Cl}" Width="*" />
                <DataGridTextColumn Header="CLI" Binding="{Binding CLI}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- DataGrid для операторов и операндов -->
        <DataGrid Name="DataGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="J" Binding="{Binding J}" Width="Auto" />
                <DataGridTextColumn Header="Оператор" Binding="{Binding Operator}" Width="*" />
                <DataGridTextColumn Header="F1j (Количество операторов)" Binding="{Binding F1j}" Width="Auto" />
                <DataGridTextColumn Header="I" Binding="{Binding I}" Width="Auto" />
                <DataGridTextColumn Header="Операнд" Binding="{Binding Operand}" Width="*" />
                <DataGridTextColumn Header="F2i (Количество операндов)" Binding="{Binding F2i}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
