for (var i = 0; i < a; i++) {
    if (i % 2 == 0) {
        temp = multiply(a, b) + (d * (2 + c));
        if (temp > 50) {
            result = divide(temp, a);
        } else {
            result = temp + complexOperation(a, b, c);
        }
    } else {
        switch (i) {
            case 1:
                result = a + b * (c + d) + 73;
                break;
            case 3:
                result = multiply(b, c) - d;
                break;
            case 5:
                result = complexOperation(a, b, e);
                break;
            default:
                result = divide(a, b) + d;
                break;
        }
    }

}